<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDockWidget" name="dockWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>591</width>
     <height>281</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="PlotWidget" name="footforce_graph" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>581</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="PlotWidget" name="graph_chart" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>561</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
